/* !--- Colors --- */
@import url("colors.less");

/* !--- Global --- */

html, body {
	width: 100%;
}
body {
	background-color: @color_bg;
	color: @color_dark_text;
	margin: 2em auto;
	max-width: 102em;
	min-width: 70em;
}

// Style
.bordered {
	border: .75em solid white;
	box-shadow: .1em .1em .5em rgba(0,0,0,0.3), 0 0 1px rgba(0,0,0,0.3);
}
.shadow_left {
	min-width: 5em;
	box-shadow: -1em 0 1em -1em rgba(0,0,0,0.5);
}
.shadow_right {
	min-width: 5em;
	box-shadow: 1em 0 1em -1em rgba(0,0,0,0.5);
}

// Text Formatting
.text_vertical_center {
	position: absolute;
	top: 50%;
	margin-top: -0.5em;
}
.text_horizontal_center {
	width: 100%;
	text-align: center;
}

// Forms and Inputs
.form_wrapper {
	padding: 1em;
}
.input_text {
	width: 100%;
	height: 2em;
	display: block;
	font-weight: bold;
	border-radius: 0.2em;
	border: none;
	box-shadow: inset .05em .05em .3em rgba(0,0,0,0.5), 0 0 1px rgba(0,0,0,0.3);
}


/* !--- Structure --- */

// Sections

#section_header {
	height: 26em;
}

#section_main {

}

#section_footer {

}

// Header

#master_nav_container {
	width: 35em;
	height: 22em;
	float: left;
	background-color: white;
	.bordered;
	position: relative;
	z-index: 10;
	#master_nav_section_left {
		height: 100%;
		overflow: hidden;
		.color_main_3;
	}
	#master_nav_section_right {
		height: 100%;
		float: right;
		margin-left: .75em;
	}
	#master_nav_branding {
		height: 10em;
		position: relative;
		.item_text {
			font-weight: bold;
			font-size: 5em;
			.text_vertical_center;
			.text_horizontal_center;
		}
	}
	#master_nav_search {
		.form_wrapper {
			padding: 1.5em;
		}
		.input_text {
			.color_main_light;
		}
	}
}
.arrow {
	width: 0; 
	height: 0; 
	border: .5em solid transparent;
	font-size: 4em;
	.text_vertical_center;
}
.tile_scroller {
	width: 3em;
	position: relative;
	.color_scnd_1;
	cursor: pointer;
	&:hover {
    	.color_scnd_0;
	}
}
#master_nav_tiles_scroller_left {
	height: 100%;
	.arrow {
    	border-right:.5em solid white;
    	right: 0;
    }
}
#master_nav_tiles_scroller_right {
	height: 22em;
	float: right;
	.bordered;
	z-index: 10;
	.arrow {
    	border-left:.5em solid white;
    	left: 0; 
    }
}
#master_nav_tiles {
	overflow: hidden;
	height: 100%;
	position: relative;
	z-index: 0;
}
.tile {
	position: absolute;
	top: 1em;
	width: 20em;
	height: 20em;
	.bordered;
	.title {
		height: 2em;
		position: relative;
		padding: 1em;
		.item_text {
			font-size: 2em;
			font-weight: bold;
			.text_vertical_center;
		}
	}
	.content {
		height: 16em;
		background-color: white;
	}
}

// Main

#main_content {
	float: left;
	width: 75%;
}

#main_sidebar_right {
	overflow: hidden;
	.bordered;
	.color_main_3;
	.item {
		min-height: 2em;
		.color_main_2;
		display: block;
		cursor: pointer;
		&:hover {
		  .color_main_0;
		}
	}
	.alternate {
  		.color_main_1;
    }
	.head_item {
		height: 4em;
		.color_main_0;
		position: relative;
		.item_text {
            padding: 0 0 0 1em;
    		.text_vertical_center;		
    		font-size: 1.8em;
		}
	}
	.item_text {
		padding: 1em;
		font-weight: bold;
	}
	.item_date {
		font-size: 1em;    	
	}
	input {
		height: 2em;
		margin-bottom: 1em;
		margin-top: 1em;
	}
}

#main_content_container {
	padding: 1em;
}


/* !--- Content Formatting --- */
#welcome_info_container {
	#welcome_item_branding {
		height: 20em;
		position: relative;
		.item_text {
			font-size: 4em;
			font-weight: bold;
			padding: 1em 0 0 1em;
		}
	}
}